{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx next dev",
    "build": "bunx next build",
    "start": "bunx next start -p 3000",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.5.7",
    "@clerk/themes": "^2.1.24",
    "next": "^15.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
